name=elastisearch-sink
topics.regex=mysql-server.fullcycle.*
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://elasticsearch:9200
type.name=_doc
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.ignore=true
key.ignore=true
transforms=ExtractField
transforms.ExtractField.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.ExtractField.field=payload
connection.username=elastic
connection.password=defaultpassword
