input {
    udp {
        port => 4718
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "app-laravel-logstash-%{+YYYY.MM.dd}"
    }
}